# spring-study

./: pom.xml
myListener-demo/: pom.xml
myListener-demo/src/main/java/com/baihy/: Main.java
myListener-demo/src/main/java/com/baihy/event/: PersonEvent.java
myListener-demo/src/main/java/com/baihy/listener/: MyListener.java  PersonListener.java
myListener-demo/src/main/java/com/baihy/source/: Person.java
servlet-demo/: pom.xml
servlet-demo/src/main/java/com/baihy/servet/: UserServlet.java
servlet-demo/src/main/webapp/: index.jsp
servlet-demo/src/main/webapp/WEB-INF/: web.xml
spring-aop-demo/: pom.xml
spring-aop-demo/src/main/java/com/baihy/: Main.java
spring-aop-demo/src/main/java/com/baihy/aop/: AspectConfig.java
spring-aop-demo/src/main/java/com/baihy/proxy/: CglibDynamicImpl.java  DynamicImpl.java
spring-aop-demo/src/main/java/com/baihy/service/: HelloService.java
spring-aop-demo/src/main/java/com/baihy/targetclass/: IDeveloper.java
spring-aop-demo/src/main/java/com/baihy/targetclass/impl/: Developer.java
spring-aop-demo/src/main/resources/: applicationContext.xml
spring-aop-demo1/: pom.xml
spring-aop-demo1/src/main/java/com/baihy/aop/: MyAspject.java
spring-aop-demo1/src/main/java/com/baihy/config/: AopConfig.java
spring-aop-demo1/src/main/java/com/baihy/service/: UserService.java
spring-aop-demo1/src/main/java/com/baihy/service/impl/: UserServiceImpl.java
spring-aop-demo1/src/test/java/: SpringMain.java
spring-demo/: pom.xml
spring-demo/src/main/java/com/baihy/aop/: AspectTest.java
spring-demo/src/main/java/com/baihy/beanfactory/test/: MyTestBean.java
spring-demo/src/main/java/com/baihy/context/: MyClassPathXmlApplication.java
spring-demo/src/main/java/com/baihy/domain/: UserDemo.java
spring-demo/src/main/java/com/baihy/event/: TestEvent.java
spring-demo/src/main/java/com/baihy/handler/: UserDemoNamespaceHandler.java
spring-demo/src/main/java/com/baihy/listener/: TestEventListener.java
spring-demo/src/main/java/com/baihy/parser/: UserDemoBeanDefinitionParser.java
spring-demo/src/main/java/com/baihy/service/: UserService.java
spring-demo/src/main/java/com/baihy/utils/: DatePropertyEditor.java  DatePropertyEditorRegister.java
spring-demo/src/main/resources/: applicationContext.xml  spring-userdemo.xsd
spring-demo/src/test/java/com/baihy/test/: BeanFactoryTest.java
spring-ioc/: pom.xml
spring-ioc/src/main/java/com/baihy/annotation/annotation/: ExtService.java
spring-ioc/src/main/java/com/baihy/annotation/context/: ExtClasspathAnnotationApplicationContext.java
spring-ioc/src/main/java/com/baihy/annotation/service/impl/: OradleServiceImpl.java
spring-ioc/src/main/java/com/baihy/xml/context/: ClasspathXmlApplicationContext.java
spring-ioc/src/main/java/com/baihy/xml/dom4j/: Test.java
spring-ioc/src/main/java/com/baihy/xml/service/impl/: UserServiceImpl.java
spring-jdbc-demo/: pom.xml
spring-jdbc-demo/src/main/java/com/baihy/domain/: User.java
spring-jdbc-demo/src/main/java/com/baihy/service/: UserService.java
spring-jdbc-demo/src/main/java/com/baihy/service/impl/: UserServiceImpl.java
spring-jdbc-demo/src/main/resources/: applicationContext.xml
spring-jdbc-demo/src/test/java/com/baihy/service/: UserServiceTest.java
spring-mvc/: pom.xml
spring-mvc-ext/: pom.xml
spring-mvc-ext/src/main/java/com/baihy/annotation/: ExtController.java  ExtRequestMapping.java
spring-mvc-ext/src/main/java/com/baihy/controller/: HelloController.java
spring-mvc-ext/src/main/java/com/baihy/servlet/: DispatcherServlet.java
spring-mvc-ext/src/main/java/com/baihy/utils/: ClassUtils.java
spring-mvc-ext/src/main/webapp/: index.jsp
spring-mvc-ext/src/main/webapp/WEB-INF/: web.xml
spring-mvc/src/main/java/com/baihy/controller/: HelloController.java
spring-mvc/src/main/resources/: spring-mvc.xml
spring-mvc/src/main/webapp/WEB-INF/: web.xml
spring-mybatis-demo/: pom.xml
spring-mybatis-demo/src/main/java/com/baihy/config/: MybatisConfig.java
spring-mybatis-demo/src/main/java/com/baihy/mapper/: UserMapper.java
spring-mybatis-demo/src/main/java/com/baihy/service/: UserService.java
spring-mybatis-demo/src/main/java/com/baihy/service/impl/: UserServiceImpl.java
spring-mybatis-demo/src/main/resources/: applicationContext.xml  mybatis-config.xml
spring-mybatis-demo/src/main/resources/mapper/: UserMapper.xml
spring-mybatis-demo/src/test/java/: DateTest.java  SpringMybatisTest.java
spring-rmi-client-demo/: pom.xml
spring-rmi-client-demo/src/main/java/com/baihy/service/: HelloService.java
spring-rmi-client-demo/src/main/resources/: applicationContext.xml
spring-rmi-client-demo/src/test/java/: RMITest.java
spring-rmi-service-demo/: pom.xml
spring-rmi-service-demo/src/main/java/com/baihy/service/: RmiHelloService.java
spring-rmi-service-demo/src/main/java/com/baihy/service/impl/: RmiHelloServiceImpl.java
spring-rmi-service-demo/src/main/resources/: applicationContext.xml
spring-rmi-service-demo/src/test/java/: Main.java
spring_ioc/: pom.xml
spring_ioc/src/main/java/com/baihy/annotation/: AnnotationMain.java
spring_ioc/src/main/java/com/baihy/annotation/annotation/: ExtResource.java
spring_ioc/src/main/java/com/baihy/annotation/service/: OraderService.java  UserService.java
spring_ioc/src/main/java/com/baihy/annotation/service/impl/: UserServiceImpl.java
spring_ioc/src/main/java/com/baihy/annotation/utils/: ClassUtils.java
spring_ioc/src/main/java/com/baihy/xml/: Main.java
spring_ioc/src/main/java/com/baihy/xml/service/: UserService.java
spring_ioc/src/main/resources/: student.xml
