<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.baihy</groupId>
    <artifactId>spring-study</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

 <!--   <properties>
        <spring.version>5.1.7.RELEAS</spring.version>
    </properties>
-->
    <modules>
        <module>spring-ioc</module>
        <module>spring-mvc</module>
        <module>spring-mvc-ext</module>
    </modules>

    <dependencyManagement>
        <!--<dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>&lt;!&ndash;引入spring的上下文&ndash;&gt;
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>&lt;!&ndash;引入springmvc的依赖jar&ndash;&gt;
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
        </dependencies>-->
    </dependencyManagement>

</project>